<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css" <link rel="stylesheet" type="text/css"
		href="css/responsive.css">
	<script src="js/jquery-3.3.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/style.js"></script>


</head>

<body>
	<div class="container login-container">
		<div class="row">
			<div class="col-md-6 login-form-1">
				<h3>Đăng nhập với email</h3>
				<form>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Email*" value="" />
					</div>
					<div class="form-group">
						<input type="password" class="form-control" placeholder="Mật khẩu*" value="" />
					</div>
					<div class="form-group">
						<input type="submit" class="btnSubmit" value="Đăng nhập" />
					</div>
					<div class="checkbox">
						<label><input type="checkbox" value=""> Ghi nhớ tài khoản</label>
					</div>
					<div class="form-group">
						<a href="#" class="ForgetPwd">Lấy lại mật khẩu</a>
					</div>
				</form>
			</div>
			<div class="col-md-6 login-form-2">
				<h3>Đăng nhập với</h3>
				<form class="facebook">
					<div class="login-facebook">
						<a class="icon-right" href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
					</div>
				</form>
				<form class="google">
					<div class="login-google">
						<a class="icon-right" href="#"><i class="fa fa-google" aria-hidden="true"></i> Google</a>
					</div>
				</form>
				<form class="login">
					<div class="login">
						<a class="icon-right" id="chuyendk" href="#">Đăng ký</a>
					</div>
				</form>
			</div>
		</div>
	</div>


	<div class="container signup-container">
		<div class="row">
			<div class="col-md-6 signup-form-1">
				<h3>Tạo tài khoản FreeKok</h3>
				<form>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Nhập email*" value="" />
					</div>
					<div class="form-group">
						<input type="password" class="form-control" placeholder="Tạo mật khẩu*" value="" />
					</div>
					<div class="form-group">
						<input type="submit" class="btnSubmit" value="Tạo tài khoản" />
					</div>
				</form>
			</div>
			<div class="col-md-6 signup-form-2">
				<h3>Đăng ký với</h3>
				<form class="facebook">
					<div class="signup-facebook">
						<a class="icon-right" href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
					</div>
				</form>
				<form class="google">
					<div class="signup-google">
						<a class="icon-right" href="#"><i class="fa fa-google" aria-hidden="true"></i> Google</a>
					</div>
				</form>
				<form class="signup">
					<div class="signup">
						<a class="icon-right" id="chuyendn" href="#">Đăng nhập</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	<header id="header">
		<div class="hd-top">
			<div class="container-fluid">
				<div class="container">
					<div class="row">
						<div class="all-top">
							<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
								<div class="left-top">
									<span class="days-time">
										Việt Nam, 04/10/2019 - 14h08p
									</span>
									<a class="left-li" href="#">About</a>
									<a class="left-li" href="#">Contact</a>
									<a class="left-li" id="dangnhap" href="#">Đăng nhập</a>
									<a class="left-li" id="dangky" href="#">Đăng ký tài khoản</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<div class="right-top">
									<a class="icon-right" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									<a class="icon-right" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									<a class="icon-right" href="#"><i class="fa fa-pinterest"
											aria-hidden="true"></i></a>
									<a class="icon-right" href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
									<a class="icon-right" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="logo-banner">
			<div class="container">
				<div class="col-lg-4 col-md-4 col-xs-4 col-sm-4">
					<div class="logo">
						<a href="#">
							<img src="img/logo.png">
						</a>
					</div>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
					<div class="banner">
						<a href="#">
							<img src="img/banner-01.png">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="menu">
					<div class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</div>
					<nav class="nav-wrap" id="main-nav">
						<div class="nav-overlay"></div>
						<ul class="nav-ul">
							<li><a href="index.html">Trang chủ</a>
							</li>
							<li><a href="about.html">Giải trí</a>
							</li>
							<li><a href="our_product.html">Kinh doanh</a>
							</li>
							<li><a href="cerfiticate.html">Pháp luật</a>
							</li>
							<li><a href="new.html">Thể thao</a>
							</li>
							<li><a href="contactus.html">Đời sống</a>
							</li>
							<li><a href="contactus.html">Sức khỏe</a>
							</li>
							<li class="dropdown "><a href="#">Video</a>
								<div class="sub-menu-wrap">
									<ul class="sub-menu">
										<li><a href="#">Video giải trí</a></li>
										<li><a href="#">Video tin tức</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="slide-trendding">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
						
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="trendding-right">
							<input type="text" name="" placeholder="Search">
							<button><i class="fa fa-search" aria-hidden="true"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="txt-chitiet">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-md-12">
								<div class="tieude-chitiet">
									<h1>Nulla non interdum metus non laoreet nisi tellus eget aliquam lorem pellentesque</h1>
									<p><a href="#">by John Alvarado - Feb 18</a></p>
								</div>
							</div>
							<div class="col-md-12">
								<div class="img-chitiet">
									<a href="#">
										<img src="img/chitiet.jpg">
									</a>
								</div>
							</div>
							<div class="col-md-12">
								<div class="baiviet-chitiet">
									<p>Curabitur volutpat bibendum molestie. Vestibulum ornare gravida semper. Aliquam a dui suscipit, fringilla metus id, maximus leo. Vivamus sapien arcu, mollis eu pharetra vitae, condimentum in orci. Integer eu sodales dolor. Maecenas elementum arcu eu convallis rhoncus. Donec tortor sapien, euismod a faucibus eget, porttitor quis libero.

									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet est vel orci luctus sollicitudin. Duis eleifend vestibulum justo, varius semper lacus condimentum dictum. Donec pulvinar a magna ut malesuada. In posuere felis diam, vel sodales metus accumsan in. Duis viverra dui eu pharetra pellentesque. Donec a eros leo. Quisque sed ligula vitae lorem efficitur faucibus. Praesent sit amet imperdiet ante. Nulla id tellus auctor, dictum libero a, malesuada nisi. Nulla in porta nibh, id vestibulum ipsum. Praesent dapibus tempus erat quis aliquet. Donec ac purus id sapien condimentum feugiat.

									Praesent vel mi bibendum, finibus leo ac, condimentum arcu. Pellentesque sem ex, tristique sit amet suscipit in, mattis imperdiet enim. Integer tempus justo nec velit fringilla, eget eleifend neque blandit. Sed tempor magna sed congue auctor. Mauris eu turpis eget tortor ultricies elementum. Phasellus vel placerat orci, a venenatis justo. Phasellus faucibus venenatis nisl vitae vestibulum. Praesent id nibh arcu. Vivamus sagittis accumsan felis, quis vulputate</p>

								</div>
							</div>
							<div class="col-md-12">
								<div class="tags">
									<span class="txt-tag">
										Tags: <a href="#">Streetstyle</a><a href="#">Crafts</a>
									</span>
								</div>
							</div>
							<div class="col-md-12">
								<div class="share">
									<span class="txt-share">
										Share:
									</span>
									<div class="btn-share">
										<a class="font color1" href="#"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a>
									</div>
									<div class="btn-share">
										<a class="font color2" href="#"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a>
									</div>
									<div class="btn-share">
										<a class="font color3" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i>Google+</a>
									</div>
									<div class="btn-share">
										<a class="font color4" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i>Pinterest</a>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="comment">
									<div class="tieude-comment">
										<h3>Leave a Comment</h3>
									</div>
									<div class="all-ip">
										<div class="ip-comment">
											<input type="text" name="" placeholder="Comment">
										</div>
										<div class="ip-name">
											<input type="text" name="" placeholder="Name">
										</div>
										<div class="ip-email">
											<input type="text" name="" placeholder="Email">
										</div>
										<div class="ip-website">
											<input type="text" name="" placeholder="Website">
										</div>
									</div>
									<div class="btn-comment">
										<button>Post Comment</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-md-12">
								<nav class="navbar navbar-default">
									<a class="navbar-brand phobien" href="#">Category</a>
								</nav>
							</div>
							<div class="col-md-12">
								<div class="ul-cate">
									<ul>
										<li><a href="#">Fashion</a></li>
										<li><a href="#">Beauty</a></li>
										<li><a href="#">Street Style</a></li>
										<li><a href="#">Life Style</a></li>
										<li><a href="#">Diy & Crafts</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-12">
								<nav class="navbar navbar-default">
									<a class="navbar-brand phobien" href="#">Archive</a>
								</nav>
								<div class="ul-archive">
									<ul>
										<li><a href="#">July 2018</a></li>
										<li><a href="#">July 2018</a></li>
										<li><a href="#">July 2018</a></li>
										<li><a href="#">July 2018</a></li>
										<li><a href="#">July 2018</a></li>
										<li><a href="#">July 2018</a></li>
										<li><a href="#">July 2018</a></li>
										<li><a href="#">July 2018</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row" style="padding-top: 50px;">
						<div class="col-md-12">
							<nav class="navbar navbar-default">
								<a class="navbar-brand phobien" href="#">Tag</a>
							</nav>
						</div>
					</div>
					<div class="row tags">
						<div class="col-md-12">
							<a href="#" class="tags">Fashion</a>
							<a href="#" class="tags">Lefestyle</a>
							<a href="#" class="tags">Denim</a>
							<a href="#" class="tags">Streetstyle</a>
							<a href="#" class="tags">Crafts</a>
							<a href="#" class="tags">Magazine</a>
							<a href="#" class="tags">News</a>
							<a href="#" class="tags">Blogs</a>

						</div>

					</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="footer-t">
			<div class="container-fluid">
				<div class="container">
					<div class="all-ft">
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="ft-left">
								<a href="#">
									<img src="img/logo.png">
								</a>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempor magna eget
									elit efficitur, at accumsan sem placerat ulla tellus libero, mattis nec molestie at,
									facilisis ut turpis. Vestibulum dolor metus, tincidunt eget odio
								</p>
								<p>
									Any questions? Call us on (+1) 96 716 6879
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="ft-main">
								<h1>Popular Post</h1>
								<div class="item-ft clear">
									<a class="img-main-ft" href="#">
										<img src="img/post-06.jpg">
									</a>
									<div class="txt-ft-main">
										<a href="#">
											<p>Donec metus orci, malesuada et lectus vitae</p>
										</a>
										<span>Feb 17</span>
									</div>
								</div>
								<div class="item-ft clear">
									<a class="img-main-ft" href="#">
										<img src="img/post-06.jpg">
									</a>
									<div class="txt-ft-main">
										<p>Donec metus orci, malesuada et lectus vitae</p>
										<span>Feb 17</span>
									</div>
								</div>
								<div class="item-ft clear">
									<a class="img-main-ft" href="#">
										<img src="img/post-06.jpg">
									</a>
									<div class="txt-ft-main">
										<p>Donec metus orci, malesuada et lectus vitae</p>
										<span>Feb 17</span>
									</div>
								</div>
								<div class="item-ft clear">
									<a class="img-main-ft" href="#">
										<img src="img/post-06.jpg">
									</a>
									<div class="txt-ft-main">
										<p>Donec metus orci, malesuada et lectus vitae</p>
										<span>Feb 17</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="ft-right">
								<h1>Category</h1>
								<div class="item-right-ft">
									<a href="#">Fashion</a>
								</div>
								<div class="item-right-ft">
									<a href="#">Fashion</a>
								</div>
								<div class="item-right-ft">
									<a href="#">Fashion</a>
								</div>
								<div class="item-right-ft">
									<a href="#">Fashion</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>




	<a style=" width: 55px;height: 55px;display: flex;justify-content: center;align-items: center;background: #17b978a6;position: fixed;right: 20px;bottom: 30px;cursor: pointer;" href="javascript:;" class="scroll-top-link" id="scroll-top"><i class="fa fa-angle-up"></i></a>
	<script src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script src="js/master.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

</body>

</html>