<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css" <link rel="stylesheet" type="text/css"
		href="css/responsive.css">
	<script src="js/jquery-3.3.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/style.js"></script>


</head>

<body>
	<div class="container login-container">
		<div class="row">
			<div class="col-md-6 login-form-1">
				<h3>Đăng nhập với email</h3>
				<form>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Email*" value="" />
					</div>
					<div class="form-group">
						<input type="password" class="form-control" placeholder="Mật khẩu*" value="" />
					</div>
					<div class="form-group">
						<input type="submit" class="btnSubmit" value="Đăng nhập" />
					</div>
					<div class="checkbox">
						<label><input type="checkbox" value=""> Ghi nhớ tài khoản</label>
					</div>
					<div class="form-group">
						<a href="#" class="ForgetPwd">Lấy lại mật khẩu</a>
					</div>
				</form>
			</div>
			<div class="col-md-6 login-form-2">
				<h3>Đăng nhập với</h3>
				<form class="facebook">
					<div class="login-facebook">
						<a class="icon-right" href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
					</div>
				</form>
				<form class="google">
					<div class="login-google">
						<a class="icon-right" href="#"><i class="fa fa-google" aria-hidden="true"></i> Google</a>
					</div>
				</form>
				<form class="login">
					<div class="login">
						<a class="icon-right" id="chuyendk" href="#">Đăng ký</a>
					</div>
				</form>
			</div>
		</div>
	</div>


	<div class="container signup-container">
		<div class="row">
			<div class="col-md-6 signup-form-1">
				<h3>Tạo tài khoản FreeKok</h3>
				<form>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Nhập email*" value="" />
					</div>
					<div class="form-group">
						<input type="password" class="form-control" placeholder="Tạo mật khẩu*" value="" />
					</div>
					<div class="form-group">
						<input type="submit" class="btnSubmit" value="Tạo tài khoản" />
					</div>
				</form>
			</div>
			<div class="col-md-6 signup-form-2">
				<h3>Đăng ký với</h3>
				<form class="facebook">
					<div class="signup-facebook">
						<a class="icon-right" href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
					</div>
				</form>
				<form class="google">
					<div class="signup-google">
						<a class="icon-right" href="#"><i class="fa fa-google" aria-hidden="true"></i> Google</a>
					</div>
				</form>
				<form class="signup">
					<div class="signup">
						<a class="icon-right" id="chuyendn" href="#">Đăng nhập</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	<header id="header">
		<div class="hd-top">
			<div class="container-fluid">
				<div class="container">
					<div class="row">
						<div class="all-top">
							<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
								<div class="left-top">
									<span class="days-time">
										Việt Nam, 04/10/2019 - 14h08p
									</span>
									<a class="left-li" href="#">About</a>
									<a class="left-li" href="#">Contact</a>
									<a class="left-li" id="dangnhap" href="#">Đăng nhập</a>
									<a class="left-li" id="dangky" href="#">Đăng ký tài khoản</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<div class="right-top">
									<a class="icon-right" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									<a class="icon-right" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									<a class="icon-right" href="#"><i class="fa fa-pinterest"
											aria-hidden="true"></i></a>
									<a class="icon-right" href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
									<a class="icon-right" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="logo-banner">
			<div class="container">
				<div class="col-lg-4 col-md-4 col-xs-4 col-sm-4">
					<div class="logo">
						<a href="#">
							<img src="img/logo.png">
						</a>
					</div>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
					<div class="banner">
						<a href="#">
							<img src="img/banner-01.png">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="menu">
					<div class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</div>
					<nav class="nav-wrap" id="main-nav">
						<div class="nav-overlay"></div>
						<ul class="nav-ul">
							<li><a href="index.html">Trang chủ</a>
							</li>
							<li><a href="about.html">Giải trí</a>
							</li>
							<li><a href="our_product.html">Kinh doanh</a>
							</li>
							<li><a href="cerfiticate.html">Pháp luật</a>
							</li>
							<li><a href="new.html">Thể thao</a>
							</li>
							<li><a href="contactus.html">Đời sống</a>
							</li>
							<li><a href="contactus.html">Sức khỏe</a>
							</li>
							<li class="dropdown "><a href="#">Video</a>
								<div class="sub-menu-wrap">
									<ul class="sub-menu">
										<li><a href="#">Video giải trí</a></li>
										<li><a href="#">Video tin tức</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="all-proview">
			<div class="container-fluid">
				<div class="container">
					<div class="proview-bg">
						<div class="row">
							<div class="col-md-4 col-sm-12"> 
								<div class="left-proview">
									<div class="file-upload">
										<button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add Image</button>
									  
										<div class="image-upload-wrap">
										  <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
										  <div class="drag-text">
											<h3>Drag and drop a file or select add Image</h3>
										  </div>
										</div>
										<div class="file-upload-content">
										  <img class="file-upload-image" src="#" alt="your image" />
										  <div class="image-title-wrap">
											<button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
										  </div>
										</div>
									  </div>
									<div class="word-link">
										<h5>WORK LINK</h5>
										<a href="#">Website Link</a>
										<a href="#">Bootsnipp Profile</a>
										<a href="#">Bootply Profile</a>
									</div>
									<div class="skills">
										<h5>SKILLS</h5>
										<a href="#">Web Designer</a>
										<a href="#">Web Developer</a>
										<a href="#">WordPress</a>
										<a href="#">WooCommerce</a>
										<a href="#">PHP, .Net</a>
									</div>
								</div>
							</div>
							<div class="col-md-8 col-sm-12">
								<div class="right-proview">
									<div class="txt-proview">
										<a href="#">EIT</a>
										<h1>Kshiti Ghelani</h1>
										<h2>Web Developer and Designer</h2>
										<h3>RANKINGS : 8/10</h3>
									</div>
									<div class="bot-proview">
										<a href="#home" id="chuyenabout">About</a>
										<a href="#profile" id="chuyentimeline">Time line</a>
									</div>
									<div class="all-about">
										<div class="row">
											<div class="thongtin-prorive">
												<div class="col-md-4 col-xs-4">
												<p>About id</p>
												</div>
												<div class="col-md-8 col-xs-8">
													<p class="thongtin-txt">AboutHIHIHI</p>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="thongtin-prorive">
												<div class="col-md-4 col-xs-4">
												<p>About id</p>
												</div>
												<div class="col-md-8 col-xs-8">
													<p class="thongtin-txt">AboutHIHIHI</p>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="thongtin-prorive">
												<div class="col-md-4 col-xs-4">
												<p>About id</p>
												</div>
												<div class="col-md-8 col-xs-8">
													<p class="thongtin-txt">AboutHIHIHI</p>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="thongtin-prorive">
												<div class="col-md-4 col-xs-4">
												<p>About id</p>
												</div>
												<div class="col-md-8 col-xs-8">
													<p class="thongtin-txt">AboutHIHIHI</p>
												</div>
											</div>
										</div>
									</div>
									<div class="all-timeline">
										<div class="row">
											<div class="thongtin-prorive">
												<div class="col-md-4 col-xs-4">
												<p>Timeline id</p>
												</div>
												<div class="col-md-8 col-xs-8">
													<p class="thongtin-txt">Timelinehihi</p>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="thongtin-prorive">
												<div class="col-md-4 col-xs-4">
												<p>Timeline id</p>
												</div>
												<div class="col-md-8 col-xs-8">
													<p class="thongtin-txt">Timelinehihi</p>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="thongtin-prorive">
												<div class="col-md-4 col-xs-4">
												<p>Timeline id</p>
												</div>
												<div class="col-md-8 col-xs-8">
													<p class="thongtin-txt">Timelinehihi</p>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="thongtin-prorive">
												<div class="col-md-4 col-xs-4">
												<p>Timeline id</p>
												</div>
												<div class="col-md-8 col-xs-8">
													<p class="thongtin-txt">Timelinehihi</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="footer-t">
			<div class="container-fluid">
				<div class="container">
					<div class="all-ft">
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="ft-left">
								<a href="#">
									<img src="img/logo.png">
								</a>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempor magna eget
									elit efficitur, at accumsan sem placerat ulla tellus libero, mattis nec molestie at,
									facilisis ut turpis. Vestibulum dolor metus, tincidunt eget odio
								</p>
								<p>
									Any questions? Call us on (+1) 96 716 6879
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="ft-main">
								<h1>Popular Post</h1>
								<div class="item-ft clear">
									<a class="img-main-ft" href="#">
										<img src="img/post-06.jpg">
									</a>
									<div class="txt-ft-main">
										<a href="#">
											<p>Donec metus orci, malesuada et lectus vitae</p>
										</a>
										<span>Feb 17</span>
									</div>
								</div>
								<div class="item-ft clear">
									<a class="img-main-ft" href="#">
										<img src="img/post-06.jpg">
									</a>
									<div class="txt-ft-main">
										<p>Donec metus orci, malesuada et lectus vitae</p>
										<span>Feb 17</span>
									</div>
								</div>
								<div class="item-ft clear">
									<a class="img-main-ft" href="#">
										<img src="img/post-06.jpg">
									</a>
									<div class="txt-ft-main">
										<p>Donec metus orci, malesuada et lectus vitae</p>
										<span>Feb 17</span>
									</div>
								</div>
								<div class="item-ft clear">
									<a class="img-main-ft" href="#">
										<img src="img/post-06.jpg">
									</a>
									<div class="txt-ft-main">
										<p>Donec metus orci, malesuada et lectus vitae</p>
										<span>Feb 17</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="ft-right">
								<h1>Category</h1>
								<div class="item-right-ft">
									<a href="#">Fashion</a>
								</div>
								<div class="item-right-ft">
									<a href="#">Fashion</a>
								</div>
								<div class="item-right-ft">
									<a href="#">Fashion</a>
								</div>
								<div class="item-right-ft">
									<a href="#">Fashion</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>




	<a style=" width: 55px;height: 55px;display: flex;justify-content: center;align-items: center;background: #17b978a6;position: fixed;right: 20px;bottom: 30px;cursor: pointer;"
		href="javascript:;" class="scroll-top-link" id="scroll-top"><i class="fa fa-angle-up"></i></a>
	<script src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script src="js/master.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

</body>

</html>